section
  width: 80vw
  max-width: 1080px
  margin: 40px auto 40px auto

header
  min-height: 50vh
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
