a
  color: #4F4F4F
  border-bottom: 1px solid #4F4F4F
  padding-bottom: 4px
  padding-top: 4px
  text-decoration: none
  font-style: italic
  will-change: background, color
  transition: background 300ms linear, color 300ms linear
  &:hover
    background: black
    color: white
