.image-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  width: 100vw
  align-items: center
  justify-content: center
  margin-top: 80px
  margin-bottom: 80px
  width: 100vw
  max-width: 200ch
  +until($tablets)
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 5px
  .grid-item
    align-self: center
    background-color: #eee
    width: 100%
    margin: 0
    /* display: flex
    img
      /* flex-grow: 1
      /* object-fit: cover
      width: 100%
      margin: 0
      +until($tablets)
        max-width: 100vw
