.logolist
  .logos
    display: grid
    grid-template-columns: repeat(2, 1fr)

    .logo-item
      display: flex
      a
        img
          opacity: 0.75
          transition: opacity 500ms linear
      a:hover
        img
          opacity: 1
