.newsblock
  .blog
    margin: 0 0 15vh 0
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 60px
    +until($tablets)
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 20px

    .picture
      object-fit: cover
      display: inline-flex
      flex-direction: column
      justify-self: flex-start
      img
        border-radius: 4px
        width: 100%
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 40px 50px var(--color-peacock)

    .textblock
      .preheading
        color: var(--color-peacock)
        font-size: 1.5rem
        margin-top: 30px
        margin-bottom: 20px

      .heading
        color: var(--color-litte-peacock)

      .text
        font-size: 0.9rem

      h4
        a
          display: flex
          flex-direction: row
          align-items: center
          justify-content: flex-end
          span
            margin-right: 10px
