.textblock
  max-width: 120ch
  .text
    line-height: 2.0
  +from($tablets)
    [data-columns="one"]
      column-count: 1
    [data-columns="two"]
      column-count: 2
      column-gap: 2em
    [data-columns="three"]
      column-count: 3
      column-gap: 2em
