.cookie-banner
  position: fixed
  bottom: 50px
  right: 50px
  background: var(--color-curacao)
  color: var(--color-snow)
  padding: 40px
  z-index: 9999
  display: none
  +from($tablets)
    max-width: 50vw
