.tracking
  border-bottom: 1px solid var(--color-peacock)
  padding-bottom: 100px
  margin-bottom: 100px
  h2
    margin-bottom: 40px
  .tracking-status
    margin-top: 40px
    div
      display: flex
      align-items: center
      b
        margin-top: 8px
        margin-left: 20px
    .tracking-state
      display: none
    .button-change
      padding: 0
      margin: 0
      margin-top: 8px
      margin-left: 40px
      background: var(--color-darkness)
      padding: 6px 20px
      color: var(--color-snow)
      &:hover
        background: var(--color-curacao)

.dataprotection
  line-height: 1.4
  font-size: 1rem
  .index
    +from($tablets)
      columns: 2
      column-gap: 60px
  .index-link
    background: none
    color: var(--color-peacock)
    line-height: 2.0
    &:hover
      background: var(--color-curacao)
      color: var(--color-snow)

  h2
    line-height: 1
    margin-top: 60px
    margin-bottom: 40px

  h3
    line-height: 1
    margin-top: 40px
    margin-bottom: 20px

  .seal
    margin-top: 100px
    font-size: 0.75rem

  .glossary
    li
      margin-top: 20px
      margin-bottom: 20px
