.footer-nav
  border-top: 1px solid var(--color-peacock)
  padding-top: 120px
  margin: 120px 0
  display: flex
  flex-direction: column
  align-items: flex-start
  line-height: 2
  text-transform: lowercase
