.linkbusch
  .logo
    display: inline-block
    width: 100%
    svg
      height: 20vh
      width: auto
  .link-list
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 50px
    font-size: 1.25rem
    li
      margin-bottom: 30px
      a
        background: var(--color-curacao)
        color: var(--color-snow)
