@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1


.buttons
  z-index: 99
  position: absolute
  top: 20px
  left: 20px
  display: flex
  flex-direction: column
  +until($tablets)
    flex-direction: row
    width: calc(100% - 2* 20px)

  .icon
    transform: scale(0.7)

  .button
    padding: 10px 40px 10px 10px
    border-radius: 2px
    font-family: $font-text
    &.active
      background: var(--color-peacock) !important

  #button-mic,
  #button-song
    background-color: var(--color-darkness)
    color: var(--color-snow)
    border: 0
    margin: 0
    margin-bottom: 2px
    display: inline-flex
    justify-content: flex-start
    align-items: center
    +until($tablets)
      margin-left: 2px
      font-size: 0.8rem
      flex-grow: 1
    &:hover
      box-shadow: none
      background-color: var(--color-curacao)

#logo-canvas-wrapper
  height: 800px
  width: 100vw
  top: 0

.logo-wrapper
  position: absolute
  margin: 0 auto
  display: flex
  flex-direction: column
  top: 0
  height: 800px
  +until($tablets)
    .logo
      width: 250px
      align-self: center
      position: relative
      top: 335px
      left: 20px
    .subline
      width: 260px
      position: relative
      top: 390px
  +from($tablets)
    .logo
      width: 500px
      align-self: center
      position: relative
      top: 310px
      left: 64px
    .subline
      width: 400px
      position: relative
      top: 400px
      align-self: center
