.title
  font-size: 5rem

.title-subline
  font-size: 2rem
  font-weight: 200
  margin-top: 30px

.preheading
  font-family: Grafier, serif
  font-size: 1.5rem
  line-height: 0.5

.heading
  font-size: 4rem
  font-weight: bold
  margin-bottom: 50px
